# JuanLog

./: App.xaml  App.xaml.cs  JuanLog.csproj  JuanLog.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  script.sql
Converters/: DateConverter.cs
Messages/: ExerciseEntryChangedMessage.cs  ShowAddExerciseMessage.cs  ShowHomepageMessage.cs  ShowImportMessage.cs  ShowLoginViewMessage.cs  ShowProfileMessage.cs  ShowProgressMessage.cs  ShowRegistrationViewMessage.cs
Models/: Exercise.cs  ExerciseCategory.cs  ExerciseEntry.cs  ImportCsv.cs  JuanLogDBContext.cs  Set.cs  User.cs
Resources/: JUAN.csv
ViewModels/: AddExerciseViewModel.cs  ChangeEntryViewModel.cs  HomepageViewModel.cs  ImportDataViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ProfileViewModel.cs  ProgressViewModel.cs  RegistrationViewModel.cs
Views/: AddExerciseView.xaml  AddExerciseView.xaml.cs  ChangeEntryPopupWindow.xaml  ChangeEntryPopupWindow.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  EditEntryView.xaml  EditEntryView.xaml.cs  ExperimentWindow.xaml  ExperimentWindow.xaml.cs  HomepageView.xaml  HomepageView.xaml.cs  ImportDataView.xaml  ImportDataView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  ProfileView.xaml  ProfileView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
