<UserControl x:Class="JuanLog.Views.RegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:JuanLog.Views"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:viewmodels="clr-namespace:JuanLog.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:RegistrationViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush SpreadMethod="Pad" MappingMode="RelativeToBoundingBox">
                <GradientStop Color="#242526" Offset="0"/>
                <GradientStop Color="#242526" Offset="0.5"/>
                <GradientStop Color="#461c2c" Offset="3"/>
            </RadialGradientBrush>
        </Grid.Background>


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <ui:Card Grid.Row="1" Grid.Column="1" Grid.RowSpan="4" Margin="0, 10, 0, 0" VerticalAlignment="Stretch" BorderBrush="{DynamicResource PinkJuanLogAccent}" Background="#FF1D1E1F" ></ui:Card>
        <TextBlock Grid.Column="1" Grid.Row="1" Margin="25,0,25,0" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Registrace" VerticalAlignment="Center" FontSize="48" FontFamily="Constantia" TextDecorations="Underline" FontWeight="Bold" Foreground="White"/>

        <Label Grid.Column="1" Grid.Row="2" Margin="25,0,25,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" Content="Uživatelské jméno:" FontSize="16"/>
        <TextBox Name="UsernameBox" Grid.Column="1" Grid.Row="2" Margin="25,0,25,0" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="" VerticalAlignment="Center" VerticalContentAlignment="Center"/>

        <Label Grid.Column="1" Grid.Row="3" Margin="25,0,25,0" HorizontalAlignment="Left" VerticalAlignment="Top" ClipToBounds="True" Content="Heslo:" FontSize="16"/>
        <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="3" Margin="25,0,25,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Password="" VerticalContentAlignment="Center"/>

        <Grid Grid.Column="1" Grid.Row="4" Margin="25,0,25,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Registrovat"  HorizontalAlignment="Stretch" VerticalAlignment="Top" Click="RegistrateToVM" FontSize="16"/>
            <Button Grid.Column="2" Content="Máš účet a chceš se přihlásit?" HorizontalAlignment="Stretch" VerticalAlignment="Top" FontSize="16" Command="{Binding ToLoginCommandCommand, Mode=OneWay}" />
        </Grid>
    </Grid>
</UserControl>
